.container {
  background: #fff;
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  position: relative;

  @media (max-width: 374px) {
    width: 100%;
    height: 304px;
  }

  @media (min-width: 375px) and (max-width: 413px) {
    width: 100%;
    height: 272px;
  }

  @media (min-width: 414px) and (max-width: 767px) {
    width: 100%;
    height: 272px;
  }

  @media (max-width: 767px) {
    padding: 0 15px;

    & + .container {
      margin-top: 24px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    padding: 0 20px 24px;
    width: 335px;
    height: 333px;

    & + .container {
      margin-left: 20px;
    }
  }

  @media (max-width: 1199px) {
    box-shadow: 0px 1.21311px 4.85246px 1.21311px rgba(0, 0, 0, 0.07);
  }

  @media (min-width: 1200px) {
    width: 550px;
    height: 329px;
    padding: 0 40px 40px;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.07);
    transition: transfrom 0.1s;

    & + .container {
      margin-left: 40px;
    }

    &:hover {
      transform: translateY(-5px);
    }
  }

  .link {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 0;

    @media screen and (min-width: 768px) {
      pointer-events: none;
    }
  }
}

.header {
  display: flex;
  justify-content: space-between;

  @media screen and (max-width: 767px) {
    span {
      display: flex;
      align-self: flex-end;
    }
  }

  @media (min-width: 768px) {
    span {
      display: none;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    height: 84px;
  }

  @media screen and (min-width: 1200px) {
    height: 110px;
  }
}

.content {
  color: rgba(0, 0, 0, 0.8);
  font-size: 0.875rem;

  @media screen and (max-width: 767px) {
    margin-top: 24px;
  }

  @media (max-width: 1199px) {
    line-height: 21px;
  }

  @media screen and (min-width: 768px) {
    flex-grow: 1;
  }

  @media screen and (min-width: 1200px) {
    line-height: 22px;
  }
}

.button {
  composes: bg from "../layout.module.scss";
  margin: initial;

  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (max-width: 1199px) {
    width: 104px;
    height: 38px;
    line-height: 38px;
    border-radius: 38px;
  }

  @media screen and (min-width: 1200px) {
    width: 140px;
    height: 45px;
    line-height: 45px;
    border-radius: 63px;
  }
}
