.container {
  border-radius: 6px;
  background: #ffffff;
  box-sizing: border-box;
  float: left;

  @media (max-width: 374px) {
    width: 280px;
    height: 244px;
    padding: 15px 15px 20px;

    &:nth-of-type(1) {
      margin-top: 30.31px;
    }
  }

  @media (min-width: 375px) and (max-width: 767px) {
    width: 335px;
    height: 224px;
    padding: 15px 15px 20px;

    &:nth-of-type(1) {
      margin-top: 24px;
    }
  }

  @media (max-width: 767px) {
    & + .container {
      margin-top: 24px;
    }
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    height: 436px;
    width: 297px;
    padding: 20px;

    &:nth-child(odd) {
      margin-right: 30px;
    }

    &:nth-child(n + 3) {
      margin-top: 30px;
    }
  }

  @media screen and (max-width: 1199px) {
    box-shadow: 0px 1.10078px 4.4031px 1.10078px rgba(0, 0, 0, 0.07);
  }

  @media (min-width: 1200px) {
    height: 497px;
    width: 258px;
    padding: 20px;
    transition: transform 0.1s, box-shadow 0.1s;
    border: 1px solid transparent;
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.07);

    & + .container {
      margin-left: 36px;
    }

    &:hover {
      transform: translateY(-3px);
      border: 1px solid #403d3b;
      box-shadow: 7px 7px 0 #a3ffe8;
    }
  }

  img,
  h3,
  h4,
  span {
    float: left;
  }

  img {
    @media (max-width: 767px) {
      width: 106px;
      height: 95px;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      width: 100%;
      height: 198px;
    }

    @media (min-width: 1200px) {
      width: 218px;
      height: 226px;
    }
  }
}

.h3 {
  line-height: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 600;
  color: #1B1B19;

  @media (max-width: 374px) {
    width: 137px;
    height: 70px;
    margin-left: 7px;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    width: 191px;
    height: 70px;
    margin-left: 8px;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 100%;
    height: 43px;
    margin-top: 11px;
  }

  @media (min-width: 1200px) {
    font-size: 1.125rem;
    line-height: 27px;
    margin-top: 15px;
  }
}

.date {
  line-height: 18.75px;
  font-weight: 400;
  color: rgba(27, 27, 25, 0.6);

  @media (max-width: 374px) {
    margin-left: 8px;
  }

  @media (min-width: 375px) and (max-width: 767px) {
    margin-left: 8px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 6px;
  }
}

.h4 {
  font-size: 0.875rem;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.6);

  @media (max-width: 1199px) {
    line-height: 21px;
    margin-top: 12px;
  }

  @media (min-width: 1200px) {
    line-height: 22px;
    margin-top: 10px;
  }
}
