.container {
  background: rgba(245, 245, 247, 0.3);

  @media screen and (max-width: 767px) {
    padding: 50px 0 80px 0;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    padding: 70px 0 100px 0;
  }

  @media screen and (min-width: 1200px) {
    padding: 74px 0 100px 0;
  }

  h2 {
    position: relative;

    @media screen and (min-width: 1200px) {
      overflow: hidden;
    }

    &.in::after {
      transform: translateX(100%);
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      background: #fcfcfd;
      top: 0;
      transition: transform 1.8s ease-in;

      @media screen and (max-width: 767px) {
        width: 100%;
        left: 0;
      }

      @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 702px;
        left: calc((702px - 100vw) / 2);
      }

      @media screen and (min-width: 1200px) {
        width: 100%;
        left: 0;
      }
    }

    img {
      display: block;
      margin: 0 auto;

      @media screen and (max-width: 374px) {
        width: 280px;
      }
      @media screen and (min-width: 375px) and (max-width: 413px) {
        width: 335px;
      }

      @media screen and (min-width: 414px) and (max-width: 767px) {
        width: 335px;
      }

      @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 702px;
        margin: 0 calc(50% - 351px);
      }

      @media screen and (min-width: 1200px) {
        width: 740px;
      }
    }
  }
}

.grid {
  composes: grid from "./layout.module.scss";
}

.header {
  display: flex;

  @media screen and (max-width: 1199px) {
    flex-direction: column;
  }

  @media screen and (min-width: 1200px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.countdown {
  font-family: PingFang TC;
  line-height: 23.17px;
  font-weight: 700;
  display: flex;
  align-self: center;

  span {
    font-weight: 600;
    background: #ffcc4b;
    border: 0.8px solid #1b1b19;
    border-radius: 4px;
    box-sizing: border-box;
    text-align: center;
    position: relative;
    bottom: 1px;
  }

  @media screen and (max-width: 374px) {
    margin-top: 24px;
    line-height: 32px;

    span {
      width: 32px;
      height: 32px;
      margin: 0 8.5px;
    }
  }

  @media screen and (min-width: 375px) and (max-width: 413px) {
    line-height: 32px;
    margin: 20px auto 0;

    span {
      width: 32px;
      height: 32px;
      margin: 0 12px;
    }
  }

  @media screen and (min-width: 414px) and (max-width: 767px) {
    margin: 20px auto 0;
    line-height: 32px;

    span {
      width: 35.33px;
      height: 32px;
      margin: 0 13.25px;
    }
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 26px;
    line-height: 40px;

    span {
      width: 40px;
      height: 40px;
      font-size: 1.25rem;
      margin: 0 16px;
    }
  }

  @media screen and (min-width: 1200px) {
    line-height: 40px;

    span {
      width: 40px;
      height: 40px;
      font-size: 1.25rem;
      margin: 0 16px;
    }
  }
}

.button {
  composes: bg from "./layout.module.scss";
  font-size: 1.125rem;

  @media screen and (max-width: 374px) {
    width: 172px;
    height: 45px;
    line-height: 45px;
    margin-top: 55.57px;
  }

  @media screen and (min-width: 375px) and (max-width: 413px) {
    width: 172px;
    height: 45px;
    line-height: 45px;
    margin-top: 46px;
  }

  @media screen and (min-width: 414px) and (max-width: 767px) {
    width: 189.89px;
    height: 45px;
    line-height: 45px;
    margin-top: 46px;
  }

  @media screen and (max-width: 767px) {
    font-weight: 500;
    border-radius: 34px;
  }

  @media screen and (min-width: 768px) {
    font-weight: 700;
    border-radius: 63px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 210px;
    height: 60px;
    line-height: 60px;
    margin-top: 56px;
  }

  @media screen and (min-width: 1200px) {
    width: 210px;
    height: 60px;
    line-height: 60px;
    margin-top: 64px;
  }
}

.cardContainer {
  display: flex;

  @media screen and (max-width: 374px) {
    flex-direction: column;
    margin-top: 59.19px;
  }

  @media screen and (min-width: 375px) and (max-width: 413px) {
    flex-direction: column;
    margin-top: 58px;
  }

  @media screen and (min-width: 414px) and (max-width: 767px) {
    flex-direction: column;
    margin-top: 58px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    flex-wrap: wrap;
    margin-top: 66px;
  }

  @media screen and (min-width: 1200px) {
    flex-wrap: wrap;
    margin-top: 66px;
  }
}
