$color: #ffffff;

.container {
  background-color: rgba(235, 239, 242, 0.6);

  @media (max-width: 374px) {
    padding: 80px 0;
    background-image: url("../images/company/mask-320.png");
    background-size: 320px;
  }

  @media (min-width: 375px) and (max-width: 413px) {
    padding: 60px 0 80px 0;
    background-image: url("../images/company/mask-375.png");
    background-size: 375px;
  }

  @media (min-width: 414px) and (max-width: 767px) {
    padding: 60px 0 72px 0;
    background-image: url("../images/company/mask-414.png");
    background-size: 414px;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    padding: 86px 0;
    background-image: url("../images/company/mask-pad.png");
    background-size: 768px;
  }

  @media (min-width: 1200px) {
    padding: 100px 0;
    background-image: url("../images/company/mask-web.png");
    background-size: 1440px;
    background-position: 0px -15px;
  }
}

.grid {
  composes: grid from "./layout.module.scss";

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    width: 690px;
  }
}

.apple {
  filter: invert(1);

  @media screen and (max-width: 1199px) {
    width: 151px;
    height: 20px;
    margin-top: 40px;
  }

  @media screen and (min-width: 1200px) {
    width: 174px;
    height: 24px;
    margin-top: 60px;
  }
}

.hahow {
  @media screen and (max-width: 374px) {
    margin-top: 35.84px;
  }

  @media screen and (min-width: 375px) and (max-width: 767px) {
    margin-top: 28.84px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 40px;
  }

  @media screen and (max-width: 1199px) {
    width: 111.14px;
    height: 27.77px;
  }

  @media screen and (min-width: 1200px) {
    width: 146.23px;
    height: 36.52px;
    margin-top: 46px;
  }
}
