$color: #e2e2e299;

.container {
  background-color: rgba(235, 239, 242, 0.6);

  @media (max-width: 374px) {
    padding: 38.77px 0 60px 0;
    background-image: url("../images/banner/mask-320.png");
    background-size: 320px;
  }

  @media (min-width: 375px) and (max-width: 413px) {
    padding: 30px 0 50.64px 0;
    background-image: url("../images/banner/mask-375.png");
    background-size: 375px;
  }

  @media (min-width: 414px) and (max-width: 767px) {
    padding: 24.73px 0 40px 0;
    background-image: url("../images/banner/mask-414.png");
    background-size: 414px;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    padding: 64px 0 90px 0;
    background-image: url("../images/banner/mask-pad.png");
    background-size: 768px;
  }

  @media (min-width: 1200px) {
    padding: 100px 0;
    background-image: url("../images/banner/mask-web.png");
    background-size: 1440px;
  }

  h1 {
    position: relative;

    @media screen and (min-width: 768px) {
      overflow: hidden;
    }

    &.in::after {
      transform: translateX(100%);
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      height: 100%;
      background-color: #f3f5f7;
      transition: transform 1.8s ease-in;

      @media screen and (max-width: 374px) {
        background-image: url("../images/banner/mask-320.png");
        background-size: 320px;
        width: 320px;
        background-position: 0px -39px;
        left: calc((280px - 100vw) / 2);
      }

      @media screen and (min-width: 375px) and (max-width: 413px) {
        background-image: url("../images/banner/mask-375.png");
        background-size: 375px;
        width: 375px;
        background-position: 0px -30px;
        left: calc((335px - 100vw) / 2);
      }

      @media screen and (min-width: 414px) and (max-width: 767px) {
        background-image: url("../images/banner/mask-414.png");
        background-size: 414px;
        width: 414px;
        background-position: 0px -7px;
        left: calc((335px - 100vw) / 2);
      }

      @media screen and (min-width: 768px) and (max-width: 1199px) {
        background-image: url("../images/banner/mask-pad.png");
        background-size: 768px;
        width: 636px;
        background-position: -72px 45px;
        left: 0;
      }

      @media screen and (min-width: 1200px) {
        width: 100%;
        background-image: url("../images/banner/mask-web.png");
        background-size: 1440px;
        background-position: -158px -16px;
        left: 0;
      }
    }
  }

  h1 img {
    @media (max-width: 413px) {
      width: 100%;
    }

    @media screen and (min-width: 414px) and (max-width: 767px) {
      display: block;
      width: 373px;
      margin: 0 calc((100% - 373px) / 2);
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      display: block;
      margin: 0 auto;
      width: 636px;
    }

    @media (min-width: 1200px) {
      display: block;
      margin: 0 auto;
      width: 805px;
    }
  }

  h2,
  h3 {
    margin: 0 auto;
  }

  h2 {
    font-weight: 600;
    font-size: 1.125rem;
    color: rgba(27, 27, 25, 0.8);

    @media (max-width: 374px) {
      margin-top: 18.77px;
    }

    @media (min-width: 375px) and (max-width: 413px) {
      margin-top: 20px;
    }

    @media (min-width: 414px) and (max-width: 767px) {
      margin-top: 14.73px;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      margin-top: 24px;
      width: 562px;
    }

    @media (max-width: 1199px) {
      line-height: 27px;
    }

    @media (min-width: 1200px) {
      line-height: 24.52px;
      margin-top: 16px;
      width: 722px;
    }
  }

  h3 {
    color: rgba(27, 27, 25, 0.8);
    font-weight: normal;
    font-family: "Noto Sans";

    @media (max-width: 767px) {
      margin-top: 16px;
    }

    @media (min-width: 768px) and (max-width: 1199px) {
      margin-top: 20px;
      width: 568px;
    }

    @media (max-width: 1199px) {
      font-size: 0.875rem;
      line-height: 21px;
    }

    @media (min-width: 1200px) {
      margin-top: 16px;
      font-size: 1rem;
      line-height: 24px;
      width: 722px;
    }
  }
}

.grid {
  composes: grid from "./layout.module.scss";
}
