.grid {
  margin: 0 auto;
  @media (max-width: 374px) {
    width: 280px;
  }

  @media (min-width: 375px) and (max-width: 413px) {
    width: 335px;
  }

  @media (min-width: 414px) and (max-width: 767px) {
    width: 335px;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 624px;
  }

  @media (min-width: 1200px) {
    width: 1140px;
  }
}

.bg {
  color: #fff;
  background: #1b1b19;
  transition: background 0.3s;
  display: block;
  margin: 0 auto;
  text-align: center;

  @media screen and (max-width: 1199px) {
    &:active {
      background: #49e6c9;
    }
  }

  @media screen and (min-width: 1200px) {
    &:hover {
      background: #49e6c9;
    }
  }
}

.link {
  padding-right: 23.5px;
  color: #00ccb4;
  background: right/6.6px url("../images/arrow.svg") no-repeat;
}
