.container {
  background: linear-gradient(
      180deg,
      rgba(214, 226, 235, 0.3) 0%,
      rgba(235, 239, 242, 0) 100%
    ),
    rgba(245, 245, 247, 0.3);

  @media (max-width: 374px) {
    padding: 50px 0 80px 0;
  }

  @media (min-width: 375px) and (max-width: 413px) {
    padding: 44px 0 92px 0;
  }

  @media (min-width: 414px) and (max-width: 767px) {
    padding: 44px 0 92px 0;
  }

  @media (min-width: 768px) and (max-width: 1199px) {
    padding: 46px 0 80px 0;
  }

  @media (min-width: 1200px) {
    padding: 82px 0 99px 0;
  }

  h2 {
    position: relative;

    &.in::after {
      transform: translateX(100%);
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #f1f5f8;
      left: 0;
      top: 0;
      transition: transform 1.8s ease-in;
    }

    img {
      @media (max-width: 767px) {
        width: 100%;
      }

      @media (min-width: 768px) and (max-width: 1199px) {
        display: block;
        margin: 0 auto;
        width: 478px;
      }

      @media (min-width: 1200px) {
        display: block;
        margin: 0 auto;
        width: 478px;
      }
    }
  }
}

.grid {
  composes: grid from "./layout.module.scss";
}

.cardContainer {
  @media screen and (max-width: 374px) {
    margin-top: 30.31px;
  }

  @media screen and (min-width: 375px) and (max-width: 767px) {
    margin-top: 24px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-wrap: wrap;
    margin: 40px auto 0;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: wrap;
    margin: 44px auto 0;
  }
}

.clear {
  clear: left;
}

.button {
  composes: bg from "./layout.module.scss";

  @media screen and (max-width: 374px) {
    width: 276px;
    margin-top: 32px;
  }

  @media screen and (min-width: 375px) and (max-width: 413px) {
    width: 276px;
    margin-top: 40px;
  }

  @media screen and (min-width: 414px) and (max-width: 767px) {
    width: 304.7px;
    margin-top: 40px;
  }

  @media screen and (max-width: 767px) {
    height: 45px;
    line-height: 45px;
    border-radius: 34px;
  }

  @media screen and (min-width: 768px) {
    height: 60px;
    line-height: 60px;
    border-radius: 63px;
    width: 310px;
  }

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    margin-top: 50px;
  }

  @media screen and (min-width: 1200px) {
    margin-top: 52px;
  }
}
