.container {
  position: fixed;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  overflow: hidden;

  a {
    display: flex;
    align-self: center;
  }

  @media screen and (max-width: 1199px) {
    width: 124px;
    height: 36px;
    top: 0;
    right: 0;
    background: rgba(163, 255, 232, 0.4);

    img {
      width: 20px;
      height: 20px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: 158px;
    height: 38px;
    top: 0;
    right: calc((100% - 1140px) / 2);
    background: rgba(163, 255, 232, 0.6);

    img {
      width: 24px;
      height: 24px;
    }
  }
}
