<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      property="og:title"
      content="Today at Apple 好創意好生意免費線上課程｜Hahow 好學校"
    />
    <meta
      property="og:description"
      content="Hahow 提供最多元有趣的線上課程，並透過獨特的課程募資機制，讓熱愛自學與交換技能的你，在家就可以完成高效率的線上學習與成就！"
    />
    <meta property="og:image" content="%PUBLIC_URL%/today-at-apple.png" />
    <title>Today at Apple 好創意好生意免費線上課程｜Hahow 好學校</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
